PORT=3003
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAs26uYybNnKj8WkC4LIyh\nAt8QbZ17u1nv+PimLHnZY8tE9bSsOrLKmB16aRJZX9CLyyLeaozf1LEdUxHKLU8Y\nBkiOse4A0H92lx4XR3j8X6AblqDLHUPJkzRkkJWc0LgjTc/jrPuxcsQ8Fm0MZwSl\nkjz/gAR5VpixyoIln4OJyngK4pqljcwgS1N6q/NPGptmG6SE8d2oSOyDWhenia4B\nhMwT5wFLiMNoStmeIc0Rm+7DLMuxapvsNnNIQ+3PmdJiQIbwX8QDxBW/adCvTaDH\nqWOU9R57+vt8zTPiu3tYt4PsedigMvuo0KqtG8AdKp3URPJQXOCZEJgoNmnmL86u\nWasddp64J+V8Ty0dechP9n88c9qE0Ch5QGV9EB1HITKALVpEvWeHhSN/etvcVNlM\n6Z8L/Ev9v2VY0+Z/dPOUizMwlthpXgy+YPTiUu3wo9jglOdRmHl9fBg95kClDKXb\nH4duA4Y/v2zDwsKOm5CpF7sbEy/tjM/oa7FWcieFlxxcZrY3gnYis45tH6RLJyAy\n9RKMdQbP6EQH8LED3qdoZFtemg1pwx07L5fz/J2RYesFIhFrtl7JLgvK2nmIfgb8\nzxZsQVFjQb5BG+za0MdUqVxxO53TspsOMhnjNV6MqyWS1OKUiQjYnUrlP5vQ3syG\nm7YFKeJHRTz8DD+zBZ4zkWcCAwEAAQ==\n-----END PUBLIC KEY-----
DBHOST=127.0.0.1
IP=127.0.0.1
DBNAME=hotelscanner-bookings
DBCONNECTIONTIMEOUT=60000
DBSOCKETTIMEOUT=300000
TOKEN_EXP=30d
HOTELS_API_URI=http://127.0.0.1:3002
QUERY_PAGE_SIZE=10